# GameStoreApi

./: docker-compose.yml
GameStore/: .gitignore  Dockerfile  GameStore.csproj  GameStore.sln  Startup.cs  appsettings.docker.json  appsettings.json
GameStore/BL/Aggregators/: ProductAggregator.cs
GameStore/BL/Constants/: Constants.cs  ExceptionMessageConstants.cs  ProductConstants.cs
GameStore/BL/Enums/: ServiceResultType.cs
GameStore/BL/Interfaces/: ICacheService.cs  IClaimsUtility.cs  ICloudinaryService.cs  ICloudinaryUtility.cs  ICustomProductAggregator.cs  ICustomProductMapper.cs  IEmailSender.cs  IOrderService.cs  IProductLibraryService.cs  IProductPropUtility.cs  IProductRatingService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
GameStore/BL/Mappers/: CustomProductAggregator.cs  CustomProductMapper.cs  OrderModelProfile.cs  ProductModelProfile.cs  RoleModelProfile.cs  UserModelProfile.cs
GameStore/BL/ResultWrappers/: ServiceResult.cs
GameStore/BL/Services/: CacheService.cs  CloudinaryService.cs  OrderService.cs  ProductLibraryService.cs  ProductRatingService.cs  ProductService.cs  RoleService.cs  UserService.cs
GameStore/BL/Utilities/: ClaimsUtility.cs  CloudinaryUtility.cs  PagedList.cs  ProductPropUtility.cs  UserCacheUtility.cs
GameStore/Controllers/: HomeController.cs
GameStore/Core/Configuration/: AppSettings.cs  DatabaseSettings.cs
GameStore/Core/Models/: ExceptionResponse.cs
GameStore/DAL/: ApplicationDbContext.cs
GameStore/DAL/Configuration/: AppUserRoleConfiguration.cs  ApplicationUserConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductConfiuration.cs  ProductRatingConfiguration.cs  UserGameConfiguration.cs  UserProductConfiguration.cs
GameStore/DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Game.cs  GameLibraries.cs  GamesLibrary.cs  Order.cs  Product.cs  ProductLibraries.cs  ProductRating.cs
GameStore/DAL/Enums/: AgeProductRating.cs  Genre.cs  OrderStatus.cs  OrderType.cs  ProductPlatforms.cs  ProductRating.cs
GameStore/DAL/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IProductLibraryRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IUserRepository.cs
GameStore/DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210716084255_SqlInitialMigration.Designer.cs  20210716084255_SqlInitialMigration.cs  20210720063955_IdentityTestSchema1.cs  20210723082532_initialmigration.Designer.cs  20210723082532_initialmigration.cs  20210726155030_RolesMigrationUpdate.Designer.cs  20210726155030_RolesMigrationUpdate.cs  20210727133730_ApplicationUserRoleUpdate.Designer.cs  20210727133730_ApplicationUserRoleUpdate.cs  20210729135556_GamesLibraryUpdate.Designer.cs  20210729135556_GamesLibraryUpdate.cs  20210730115242_renameLibraryMigration.Designer.cs  20210730115242_renameLibraryMigration.cs  20210802093539_renameGamesToProducts.Designer.cs  20210802093539_renameGamesToProducts.cs  20210803054712_extendProductDescription.Designer.cs  20210803054712_extendProductDescription.cs  20210803093209_addIsDeletedProperty.Designer.cs  20210803093209_addIsDeletedProperty.cs  20210806100129_initialProductRatingMigration.Designer.cs  20210806100129_initialProductRatingMigration.cs  20210806101113_addIndexesToRatings.Designer.cs  20210806101113_addIndexesToRatings.cs  20210810092835_changeTotalRatingType.Designer.cs  20210810092835_changeTotalRatingType.cs  20210810105714_ordersMigration.Designer.cs  20210810105714_ordersMigration.cs  20210810122208_ordersIsDeletedPropMigration.Designer.cs  20210810122208_ordersIsDeletedPropMigration.cs  20210811092038_changeGenreType.Designer.cs  20210811092038_changeGenreType.cs  20210811102452_mergeOrderMigration.Designer.cs  20210811102452_mergeOrderMigration.cs  20210811102658_orderUserMigration.Designer.cs  20210811102658_orderUserMigration.cs  20210811103920_orderCreateMIgration.Designer.cs  20210811103920_orderCreateMIgration.cs  20210812083636_OrderDateMigration.Designer.cs  (+2 more)
GameStore/DAL/Repositories/: BaseRepository.cs  GameLibraryRepository.cs  GameRepository.cs  OrderRepository.cs  ProductLibraryRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  UserRepository.cs
GameStore/Properties/: launchSettings.json
GameStore/StartUp/: Program.cs  Startup.cs
GameStore/StartUp/Configuration/: AutoMapperExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  IdentityExtensions.cs  LoggingMiddleware.cs  RegisterExceptionExtensions.cs  SwaggerExtensions.cs
GameStore/WEB/Constants/: FiltersConstants.cs  RegexConstants.cs  UserRoleConstants.cs
GameStore/WEB/Controllers/: AuthController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  UserController.cs
GameStore/WEB/DTO/: ProductParameters.cs  QueryStringParameters.cs  RoleDTO.cs  RoleModel.cs  SignDataModel.cs  UserDTO.cs  UserModel.cs  UserWithPasswordModel.cs  UserWithRoleModel.cs
GameStore/WEB/DTO/OrderModels/: BasicOrderModel.cs  ExtendedOrderModel.cs  OrderModel.cs  OutOrderModel.cs
GameStore/WEB/DTO/Orders/: BasicOrderDto.cs  ExtendedOrderDto.cs  OutOrderDto.cs  OutputOrderDto.cs
GameStore/WEB/DTO/Parameters/: ProductParametersDto.cs  QueryStringParametersDto.cs
GameStore/WEB/DTO/ProductModels/: CreateProductModel.cs  ExtendedInputProductModel.cs  ExtendedProductModel.cs  InputProductModel.cs  ProductModel.cs  ProductWithIdModel.cs  UpdateProductModel.cs
GameStore/WEB/DTO/Products/: ExtendedInputProductDto.cs  ExtendedProductDto.cs  InputProductDto.cs  ProductDto.cs
GameStore/WEB/DTO/RatingModels/: RatingModel.cs
GameStore/WEB/DTO/Ratings/: RatingDto.cs
GameStore/WEB/DTO/Roles/: RoleDto.cs
GameStore/WEB/DTO/UserModels/: BasicUserModel.cs  BasicUserRoleModel.cs  (+1 more)
GameStore/WEB/Settings/: AppSettings.cs  CloudinarySettings.cs  DatabaseSettings.cs  SmtpClientSettings.cs  TokenSettings.cs
GameStore/WEB/StartUp/: Program.cs  Startup.cs
GameStore/WEB/Utilities/: EmailSender.cs  TokenGenerator.cs
GameStore/WEB/Validators/: UserDTOValidator.cs
(+42 files in other folders)
